# eureka registration
eureka.client.serviceUrl.defaultZone=http://eurekaServer:e12ur810Re2kA@localhost:8761/eureka

# Database connection
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url = jdbc:mysql://localhost:3306/spring_app_dev?createDatabaseIfNotExist=true
spring.datasource.initialization-mode = always
spring.jpa.hibernate.ddl-auto = update