# eureka registration
eureka.client.serviceUrl.defaultZone=http://eurekaServer:e12ur810Re2kA@eureka-naming-server:8761/eureka

# Database connection
spring.datasource.username = user
spring.datasource.password = password
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/db?createDatabaseIfNotExist=true
spring.datasource.initialization-mode = always
spring.jpa.hibernate.ddl-auto = update 
