# eureka registration
eureka.client.serviceUrl.defaultZone=http://root:root@eureka-naming-server:8761/eureka

# Database config
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.url = jdbc:mysql://bookstore:3306/db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto = update 
