# eureka registration
eureka.client.serviceUrl.defaultZone=http://eurekaServer:e12ur810Re2kA@eureka-naming-server:8761/eureka

zuul.routes.oauth2-authentication-server.path=/oauth/**
zuul.routes.oauth2-authentication-server.url=http://oauth2-authentication-server:9898/
zuul.routes.oauth2-authentication-server.strip-prefix=false

#zuul.routes.user-service.path=/at-quest.in/secure/api/v1/user-service/**
#zuul.routes.user-service.url=http://user-service:9000/
#zuul.routes.user-service.strip-prefix=false

#zuul.routes.team-service.path=/at-quest.in/secure/api/v1/team-service/**
#zuul.routes.team-service.url=http://team-service:9900/
#zuul.routes.team-service.strip-prefix=false