# eureka registration
eureka.client.serviceUrl.defaultZone=http://eurekaServer:e12ur810Re2kA@localhost:8761/eureka

zuul.routes.oauth2-authentication-server.path=/oauth/**
zuul.routes.oauth2-authentication-server.url=http://localhost:9898/
zuul.routes.oauth2-authentication-server.strip-prefix=false

#zuul.routes.user-service.path=/at-quest.in/secure/api/v1/user-service/**
#zuul.routes.user-service.url=http://localhost:9000/
#zuul.routes.user-service.strip-prefix=false

#zuul.routes.team-service.path=/at-quest.in/secure/api/v1/group-service/**
#zuul.routes.team-service.url=http://localhost:9900/
#zuul.routes.team-service.strip-prefix=false